ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403783aa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2025 18:41:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5e8h ( 42472) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a610 vaddr=3fc91c00 size=028e0h ( 10464) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001cef8 vaddr=40374000 size=03120h ( 12576) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184a0h ( 99488) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000384c8 vaddr=40377120 size=0aacch ( 43724) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Mar  9 2025 18:41:00[0m
[0;32mI (202) cpu_start: ELF file SHA256:  600b52a2d...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.4[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (222) cpu_start: Chip rev:         v0.2[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC94DA0 len 00054970 (338 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (314) blink_example: Blink example started[0m
[0;32mI (314) blink_example: Turning the LED ON![0m
[0;32mI (1324) blink_example: Turning the LED OFF![0m
[0;32mI (2324) blink_example: Turning the LED ON![0m
[0;32mI (3324) blink_example: Turning the LED OFF![0m
[0;32mI (4324) blink_example: Turning the LED ON![0m
[0;32mI (5324) blink_example: Turning the LED OFF![0m
[0;32mI (6324) blink_example: Turning the LED ON![0m
[0;32mI (7324) blink_example: Turning the LED OFF![0m
[0;32mI (8324) blink_example: Turning the LED ON![0m
[0;32mI (9324) blink_example: Turning the LED OFF![0m
[0;32mI (10324) blink_example: Turning the LED ON![0m
[0;32mI (11324) blink_example: Turning the LED OFF![0m
[0;32mI (12324) blink_example: Turning the LED ON![0m
[0;32mI (13324) blink_example: Turning the LED OFF![0m
[0;32mI (14324) blink_example: Turning the LED ON![0m
[0;32mI (15324) blink_example: Turning the LED OFF![0m
[0;32mI (16324) blink_example: Turning the LED ON![0m
[0;32mI (17324) blink_example: Turning the LED OFF![0m
[0;32mI (18324) blink_example: Turning the LED ON![0m
[0;32mI (19324) blink_example: Turning the LED OFF![0m
[0;32mI (20324) blink_example: Turning the LED ON![0m
[0;32mI (21324) blink_example: Turning the LED OFF![0m
[0;32mI (22324) blink_example: Turning the LED ON![0m
[0;32mI (23324) blink_example: Turning the LED OFF![0m
[0;32mI (24324) blink_example: Turning the LED ON![0m
[0;32mI (25324) blink_example: Turning the LED OFF![0m
[0;32mI (26324) blink_example: Turning the LED ON![0m
[0;32mI (27324) blink_example: Turning the LED OFF![0m
[0;32mI (28324) blink_example: Turning the LED ON![0m
[0;32mI (29324) blink_example: Turning the LED OFF![0m
[0;32mI (30324) blink_example: Turning the LED ON![0m
[0;32mI (31324) blink_example: Turning the LED OFF![0m
[0;32mI (32324) blink_example: Turning the LED ON![0m
[0;32mI (33324) blink_example: Turning the LED OFF![0m
[0;32mI (34324) blink_example: Turning the LED ON![0m
[0;32mI (35324) blink_example: Turning the LED OFF![0m
[0;32mI (36324) blink_example: Turning the LED ON![0m
[0;32mI (37324) blink_example: Turning the LED OFF![0m
[0;32mI (38324) blink_example: Turning the LED ON![0m
[0;32mI (39324) blink_example: Turning the LED OFF![0m
[0;32mI (40324) blink_example: Turning the LED ON![0m
[0;32mI (41324) blink_example: Turning the LED OFF![0m
[0;32mI (42324) blink_example: Turning the LED ON![0m
[0;32mI (43324) blink_example: Turning the LED OFF![0m
[0;32mI (44324) blink_example: Turning the LED ON![0m
[0;32mI (45324) blink_example: Turning the LED OFF![0m
[0;32mI (46324) blink_example: Turning the LED ON![0m
